# NS40207_Student_Files

./: LICENSE.md  README.md
Labs/TC3/: TC3.sln
Labs/TC3/TC3/: Startup.cs  TC3.csproj  appsettings.Development.json
Labs/TC3/TC3/Controllers/: SalesOrdersController.cs
Labs/TC3/TC3/Dtos/: SalesOrderEnabledDto.cs  SalesOrderRestrictedDto.cs
Labs/TC3/TC3/Models/: CountryCode.cs  Customer.cs  CustomerCard.cs  PaymentType.cs  Product.cs  ProductType.cs  SalesOrder.cs  SalesOrderItem.cs  TC3Context.cs
Labs/TC3/TC3/Properties/: launchSettings.json
Labs/TC3/TC3/Services/: SalesOrdersService.cs
Resources/01_Project/: tc3-sqlserver.sql
Resources/02_Testing/: Luhn.pseudocode.txt
